.header{
    margin-bottom: 30px;

    a{
      
        font-size: 30px;
        margin:20px;
        text-decoration: none;
        &:active,&:visited{
            color: #333;
        }
        &:hover{
            // font-size: 32px;
            color: green;
            text-decoration: underline;
        }
        &.active{
            color: green;
        }
    }

}